
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: ShudhanshuKumar
 Ph no. :7544050639
 Bill No. 20306880			Date: 20/08/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 TV			2	Rs.180000.0
===============================================
 Bill Amount				Rs.180000.0
 Discount				Rs.9000.0
===============================================
 Net Pay				Rs.171000.0
===============================================

        
