
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: bvgh
 Ph no. :92562165
 Bill No. 27196250			Date: 27/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 TV			10	Rs.900000.0
===============================================
 Bill Amount				Rs.900000.0
 Discount				Rs.45000.0
===============================================
 Net Pay				Rs.855000.0
===============================================

        
