
			  Shree-Inventory
		 Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: yash
 Ph no. :12346
 Bill No. 27193855			Date: 27/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung			3	Rs.240000.0
===============================================
 Bill Amount				Rs.240000.0
 Discount				Rs.12000.0
===============================================
 Net Pay				Rs.228000.0
===============================================

        
