
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: yash
 Ph no. :595526
 Bill No. 27193960			Date: 27/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 hidenseek			100	Rs.3000.0
===============================================
 Bill Amount				Rs.3000.0
 Discount				Rs.150.0
===============================================
 Net Pay				Rs.2850.0
===============================================

        
