
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: arpit
 Ph no. :48498453
 Bill No. 27226863			Date: 27/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung			4	Rs.320000.0
===============================================
 Bill Amount				Rs.320000.0
 Discount				Rs.16000.0
===============================================
 Net Pay				Rs.304000.0
===============================================

        
