
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: hcgh
 Ph no. :shjvah
 Bill No. 27252450			Date: 27/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
 Bill Amount				Rs.0
 Discount				Rs.0
===============================================
 Net Pay				Rs.0
===============================================

        
