
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: yash
 Ph no. :56454
 Bill No. 27287462			Date: 27/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 vadilal			100	Rs.2500.0
===============================================
 Bill Amount				Rs.2500.0
 Discount				Rs.125.0
===============================================
 Net Pay				Rs.2375.0
===============================================

        
