
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: Skp
 Ph no. :7544050639
 Bill No. 28277539			Date: 28/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung			20	Rs.1600000.0
===============================================
 Bill Amount				Rs.1600000.0
 Discount				Rs.80000.0
===============================================
 Net Pay				Rs.1520000.0
===============================================

        
