
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: Skp
 Ph no. :7544050639
 Bill No. 28277462			Date: 28/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung			2	Rs.160000.0
===============================================
 Bill Amount				Rs.160000.0
 Discount				Rs.8000.0
===============================================
 Net Pay				Rs.152000.0
===============================================

        
